how to convert number to binary
1. divide given number by 2
2. store remainder
3. repeat until n is zero
4. reverse

example --> n = 10
            divide by 2
            division  remainder
            10/2 = 5    0
            5/2 = 2     1
            2/2 = 1     0
            1/2 = 0     1

            = 0101
            now reverse = 1010

example --> n = 7
            divide by 2
            division  remainder
            7/2 = 3     1
            3/2 = 1     1
            1/2 = 0     1
            = 111
            now reverse = 111

